@font-face {
	font-family: OpenSans;
	src: url("../fonts/OpenSans-Regular.woff");
	font-weight: 400;
	font-style: normal;
  }
  
  @font-face {
	font-family: OpenSans;
	src: url("../fonts/OpenSans-Bold.woff");
	font-weight: 700;
	font-style: normal;
  }
  body {
	font-family: OpenSans, Arial, sans-serif;
	margin: 0;
	padding: 0;
  }
  
  /*1 block*/
  
  .popup {
	display: flex;
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	z-index: 6;
	font-size: 13px;
	display: none;
  }
  
  .popup-form {
	box-sizing: border-box;
	background-color: #fff;
	padding: 60px 30px;
	color: #000;
	width: 400px;
  }
  
  .post-popup {
	margin-bottom: 25px;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
  }
  
  .post-popup:hover {
	color: #b59f5b;
  
	font-family: "OpenSans";
  }
  
  .post-popup::after {
	content: "";
	display: block;
	width: 3.5em;
	margin: 10px auto;
	border-bottom: 2.5px solid #d4c8a2;
  }
  
  .select-popup-list {
	-webkit-appearance: none;
	background-color: #f5f5f5;
	border: none;
	display: block;
	width: 100%;
	height: 50px;
	color: #79797a;
	padding: 0 10px;
	background-image: url(../svg/form-arrows.svg);
	background-size: 3%;
	background-repeat: no-repeat;
	background-position: 96% 50%;
	margin-top: 10px;
	margin-bottom: 30px;
  }
  
  .input-radio {
	position: absolute;
	z-index: -1;
	opacity: 0;
  }
  
  .input-radio + .radio-group-name {
	display: inline-flex;
	align-items: center;
	user-select: none;
	padding-right: 1em;
	padding-top: 0.6em;
  }
  .input-radio + .radio-group-name::before {
	content: "";
	display: inline-block;
	width: 1em;
	height: 1em;
	flex-shrink: 0;
	flex-grow: 0;
	border: 1.4px solid #adb5bd;
	border-radius: 50%;
	margin-right: 0.3em;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 50% 50%;
  }
  
  .input-radio:not(:disabled):not(:checked) + .radio-group-name:hover::before {
	border-color: #bda037;
  }
  
  .input-radio:checked + .radio-group-name::before {
	background-image: url(../svg/form-circle.svg);
	background-size: 118%;
	border-color: #bda037;
  }
  
  .radio {
	margin-bottom: 25px;
  }
  
  .text-feedback {
	box-sizing: border-box;
	width: 100%;
	height: 130px;
	resize: none;
	background-color: #f5f5f5;
	border: none;
	padding: 20px;
	margin-top: 10px;
  }
  
  .welcome {
	background: url(../img/banner-bg.jpg) no-repeat;
	background-size: cover;
	position: relative;
	color: #fff;
	z-index: 1;
	color: #000;
	min-height: 448px;
  }
  
  .welcome:before {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 2;
  }
  
  .header {
	display: flex;
	justify-content: space-between;
	padding-top: 30px;
  }
  
  .logo-noemi {
	background-size: cover;
	height: 42px;
  
	z-index: 3;
  }
  
  .logo {
	z-index: 3;
  }
  
  .menu {
	display: flex;
	align-self: center;
	text-decoration: none;
	z-index: 3;
  }
  
  a {
	text-decoration: none;
	cursor: pointer;
	color: inherit;
  }
  
  .menu-list {
	margin: 0;
	padding: 0;
  }
  
  .menu-item {
	font-size: 13px;
	display: inline;
	margin-left: 10px;
	color: #fff;
	text-transform: uppercase;
  }
  
  .menu-item:hover {
	font-size: 13px;
	text-decoration: underline;
	color: #ffffff;
	font-weight: 400;
	font-family: "OpenSans";
	text-align: center;
  }
  
  .welcome-title {
	position: relative;
	margin: 0 auto;
	text-align: center;
	z-index: 3;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.8rem;
	width: 75%;
	color: #fff;
	padding-bottom: 50px;
  }
  
  .welcome-section {
	max-width: 1200px;
	margin: 0 auto;
  }
  
  @media (min-width: 1201px) {
	.welcome-section {
	  width: 77%;
	}
  
	.welcome-title {
	  width: 73%;
	  margin: 0 auto;
	}
  }
  
  @media (max-width: 1200px) {
	.welcome-section {
	  width: 91%;
	}
  
	.welcome-title {
	  font-size: 2rem;
	  padding: 100px 0;
	}
  
	.welcome {
	  background-image: url(../img/banner-bg-tablet.jpg);
	  background-size: cover;
	  background-position: 50% 50%;
	}
  
	.menu {
	  display: none;
	}
  
	.menu-burger {
	  position: relative;
	  width: 23px;
	  height: 20px;
	  display: block;
	  margin-top: 13px;
	  z-index: 3;
	}
  
	.menu-burger-span,
	.menu-burger::after,
	.menu-burger::before {
	  height: 2px;
	  width: 100%;
	  position: absolute;
	  background: #fff;
	  margin: 0 auto;
	}
  
	.menu-burger-span {
	  top: 16px;
	}
  
	.menu-burger::after,
	.menu-burger::before {
	  content: "";
	}
  
	.menu-burger::after {
	  bottom: 9px;
	}
	.menu-burger::before {
	  top: 2px;
	}
  }
  @media (max-width: 640px) {
	.logo {
	  margin: 180px auto 0;
	}
  
	.logo-noemi {
	  height: 59px;
	  text-align: center;
	}
  
	.welcome-title {
	  font-size: 16px;
	  padding-top: 0;
	  margin-bottom: 214px;
	}
  
	.welcome {
	  background: url(../img/banner-mobile.jpg) no-repeat;
  
	  background-size: cover;
	  height: 640px;
	}
  }
  
  /* 2 block */
  
  .post_trends {
	text-align: center;
  }
  
  .trends-foto {
	display: flex;
	gap: 0.5%;
  }
  
  .foto-card {
	background-size: cover;
	display: flex;
	align-items: flex-end;
	margin-top: 20px;
	background: url(../img/trend1.jpg) no-repeat;
	background-size: 100%;
	height: 247px;
	width: 24.75%;
	position: relative;
	z-index: 1;
  }
  
  .foto-card-2 {
	background: url(../img/trend2.jpg) no-repeat;
	background-size: 100%;
	height: 247px;
  }
  .foto-card-3 {
	background: url(../img/trend3.jpg) no-repeat;
	background-size: 100%;
	height: 247px;
  }
  .foto-card-4 {
	background: url(../img/trend4.jpg) no-repeat;
	background-size: 100%;
	height: 247px;
  }
  
  .foto-card:before {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 2;
  }
  
  .foto-card-content {
	box-sizing: border-box;
	z-index: 3;
	position: relative;
	margin: 1.125rem;
	outline: 2px solid #b59f5b;
	padding: 1.4rem;
	align-items: flex-end;
  }
  
  .text-foto-card {
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
  }
  
  @media (min-width: 641px) and (max-width: 1200px) {
	.trends-foto {
	  flex-wrap: wrap;
	  align-items: flex-end;
	}
	.foto-card {
	  width: 49.75%;
	  background-size: cover;
	}
	.foto-card-3,
	.foto-card-4 {
	  margin-top: 0.5%;
	}
  }
  
  @media (min-width: 641px) and (max-width: 1200px) and (orientation: landscape) {
	.foto-card {
	  box-sizing: border-box;
	  width: 24.6%;
	  height: 200px;
	}
	.foto-card-content {
	  margin: 8px;
	  padding: 10px;
	}
	.foto-card {
	  height: 147px;
	}
	.text-foto-card {
	  font-size: 0.7rem;
	}
  
	.meta-card-2 {
	  font-size: 0.7rem;
	}
  }
  
  @media (min-width: 641px) and (max-width: 1200px) and (orientation: portrait) {
	.foto-card {
	  width: 49.5%;
	}
  
	h1 {
	  font-size: 40px;
	  margin: 0;
	  padding: 0;
	}
	.welcome-title {
	  width: 95%;
	}
  }
  
  @media (max-width: 640px) {
	.trends-foto {
	  flex-wrap: wrap;
	}
	.section-content {
	  width: 100%;
	}
	.foto-card {
	  width: 100%;
	  margin-top: 0.5%;
	}
  }
  
  @media (max-width: 640px) and (orientation: landscape) {
	.foto-card {
	  width: 49.75%;
	  height: 140px;
	}
	.foto-card-3,
	.foto-card-4 {
	  margin-top: 0.5%;
	}
	.text-foto-card {
	  font-size: 0.5rem;
	}
  
	.foto-card-content {
	  margin: 8px;
	  padding: 10px;
	}
  }
  
  /*3 block*/
  
  .section-content {
	display: flex;
	justify-content: space-between;
	width: 76%;
	margin: 0 auto;
	max-width: 1200px;
  }
  
  .card {
	width: 66%;
	margin-top: 61px;
  }
  
  .news {
	flex-shrink: 0;
	width: 24%;
	padding-left: 10%;
  }
  
  .card-content {
	display: flex;
	justify-self: flex-start;
	padding-bottom: 55px;
  }
  
  .travel {
	width: 432px;
	height: 297px;
  }
  
  .card-about {
	padding-left: 20px;
	width: 50%;
  }
  
  .card-about-list {
	margin: 0;
	padding: 0;
  }
  
  .meta-card {
	margin-right: 15px;
	padding-top: 0;
	font-size: 14px;
	color: #b59f5b;
	font-weight: bold;
	text-transform: uppercase;
  }
  .meta-card-1 {
	display: inline-block;
  }
  
  .meta-card:hover {
	border-bottom: 1px solid #b59f5b;
  }
  
  .h2 {
	font-family: "OpenSans";
	font-size: 20px;
	color: #000;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 24px;
  }
  
  .h2:hover {
	color: #b59f5b;
	font-weight: 700;
	font-family: "OpenSans";
  }
  
  .date {
	margin-top: 37px;
	font-size: 12px;
	color: #888;
	font-weight: normal;
	text-transform: lowercase;
	margin-right: 16px;
  }
  
  .autor {
	font-size: 12px;
	color: #000;
	font-weight: bold;
	text-transform: none;
  }
  
  .text {
	font-size: 15px;
	color: #000;
	font-weight: normal;
	text-transform: none;
	line-height: 19px;
	margin-top: 34px;
  }
  
  .post {
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 55px;
  }
  
  .post:hover {
	color: #b59f5b;
	font-family: "OpenSans";
  }
  
  .post::after {
	content: "";
	display: block;
	width: 3.5em;
	margin: 10px auto;
	border-bottom: 2px solid #d4c8a2;
  }
  
  .news {
	text-align: center;
  }
  
  .new-post {
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	padding-bottom: 20px;
  }
  
  h3 {
	margin: 0;
	line-height: 1;
  }
  .text-news {
	margin: 0;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
  }
  
  .text-news:hover {
	color: #b59f5b;
	font-weight: 700;
	font-family: "OpenSans";
  }
  
  .img-news {
	background-size: cover;
	width: 30%;
	height: 100%;
  }
  
  .post-content {
	width: 70%;
	padding-left: 20px;
	text-align: left;
  }
  
  .date-news {
	padding-bottom: 3px;
	margin: 0;
  }
  
  .search {
	display: flex;
  }
  
  .search-form {
	display: flex;
	width: 100%;
  }
  
  .input-search {
	display: block;
	box-sizing: border-box;
	background-color: #f4f7f6;
	height: 48px;
	border: none;
	padding: 0 26px;
	outline: none;
	width: 100%;
  }
  
  .input-search-1 {
	display: block;
	width: 100%;
  }
  
  .input-search:focus {
	border: 1px solid #b59f5b;
	height: 48px;
  }
  
  .btn {
	background: url(../svg/search.svg) no-repeat center;
	background-size: 50%;
	width: 50px;
	background-color: #b59f5b;
	border: none;
	flex-shrink: 0.5;
	height: 48px;
  }
  
  .btn:hover {
	background-color: #313131;
	width: 50px;
	height: 48px;
  }
  
  .input-mailing {
	box-sizing: border-box;
	width: 100%;
  }
  
  .btn-mailing {
	background-color: #b59f5b;
	height: 48px;
	width: 100%;
	border: none;
	color: #fff;
	margin-top: 15px;
	font-weight: bold;
	font-size: 13px;
	text-transform: uppercase;
  }
  
  .btn-mailing:hover {
	background-color: #313131;
	height: 48px;
	width: 100%;
  }
  
  .teg {
	width: 100%;
  }
  .teg-list {
  }
  
  .teg_list_1 {
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
	padding: 0;
	gap: 5px;
  }
  
  .teg_item {
	font-weight: bold;
	border: 3px solid #f4f3f1;
	padding: 4px 12px;
	font-size: 12px;
	line-height: 38px;
	text-transform: uppercase;
  }
  
  .teg_item:hover {
	border: 3px solid #d4c8a2;
	padding: 4px 12px;
  }
  
  .theme-list {
	padding-left: 0;
  }
  
  .theme_item {
	display: block;
	box-sizing: border-box;
	color: #000;
	font-weight: bold;
	border-bottom: 1px solid #f4f3f1;
	padding: 5px 5px;
	font-size: 14px;
	line-height: 38px;
	text-transform: capitalize;
	text-align: left;
  }
  
  li {
	list-style-type: none;
  }
  
  .theme_item:hover {
	color: #b59f5b;
  }
  
  .decor {
	color: #d4c8a2;
	margin-left: 5px;
	vertical-align: super;
	font-size: 13px;
  }
  
  @media (min-width: 641px) and (max-width: 1200px) {
	.card {
	  width: 83%;
	}
  
	.news {
	  width: 271px;
	  padding-left: 0;
	}
	.card-content {
	  flex-wrap: wrap;
	  padding-bottom: 42px;
	  width: 100%;
	}
  
	.card-about {
	  margin-top: 10px;
	  padding-left: 0;
	}
  
	.card-about::after {
	  content: "";
	  display: block;
	  width: 100%;
	  margin: 17px auto 0;
	  border-bottom: 3px solid #f4f3f1;
	}
	.section-content {
	  width: 65%;
	  margin: 0 5%;
	  justify-content: space-between;
	  gap: 8%;
	}
  
	.travel {
	  background-size: cover;
	}
  
	.text {
	  font-size: 16px;
	}
  
	.input-mailing {
	  width: 100%;
	}
  }
  
  @media (max-width: 640px) {
	.search {
	  width: 100%;
	}
  
	.input-search {
	  width: 100%;
	}
  
	.section-content {
	  display: inline-block;
	  margin: 10% 5%;
	  width: 89%;
	}
  
	.news {
	  width: 100%;
	  padding: 0;
	}
  
	.card-about {
	  margin-top: 10px;
	  padding-left: 0;
	  width: 89%;
	}
  
	.card-content {
	  flex-wrap: wrap;
	  padding: 0;
	  width: 100%;
	}
  
	.card {
	  width: 100%;
	  margin-top: 0;
	}
  
	.travel {
	  width: 328px;
	  height: 253px;
	}
	.new-post {
	  width: 100%;
	}
  
	.input-mailing {
	  width: 100%;
	}
  }
  
  /*4 block*/
  
  .our-product {
	padding-bottom: 3rem;
	width: 76%;
	margin: 0 auto;
  }
  
  .post_product {
	text-align: center;
	margin: 0;
  }
  
  .products {
	display: flex;
	align-items: stretch;
	max-width: 1200px;
	margin: 0 auto;
	gap: 5%;
  }
  
  .products-card {
	display: block;
	width: calc(95% / 3);
  }
  
  .products-card-img {
	width: 283px;
	position: relative;
	z-index: 1;
	margin: 0 7%;
	text-align: center;
  }
  
  .product-prices {
	display: flex;
  }
  
  .link {
	color: #b59f5b;
  }
  .link:hover {
	text-decoration: underline;
  }
  
  .product__price {
	display: block;
	font-weight: bold;
  }
  
  .product__price_old {
	text-decoration: line-through;
  }
  
  .products-content {
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	outline: 2px solid #b59f5b;
	padding: 7%;
	position: relative;
	margin-top: -46px;
	z-index: 2;
  }
  
  .product__prices-1 {
	margin-right: 68px;
	margin-top: 6px;
  }
  
  .product__button {
	width: 140px;
	height: 46px;
	border-radius: 0;
	border: none;
	background-color: #b59f5b;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	text-align: center;
	margin-bottom: 30px;
  }
  
  .product__button:hover {
	background-color: #313131;
	width: 140px;
	height: 46px;
  }
  
  @media (min-width: 641px) and (max-width: 1200px) {
	.products {
	  flex-wrap: wrap;
	  width: 90%;
	  gap: 3%;
	  justify-content: space-between;
	}
  
	.h2 {
	  font-size: 15px;
	}
  
	.products-card {
	  width: 48%;
	  align-items: stretch;
	}
  
	.products-card-img {
	  margin: 0 44px;
	}
  }
  
  @media (max-width: 640px) {
	.products {
	  flex-wrap: wrap;
	  width: 89%;
	  margin: 0 4%;
	  flex-direction: column;
	}
  
	.products-card {
	  width: 100%;
	  margin-top: 25px;
	}
  
	.products-card-img {
	  width: 95%;
	  text-align: center;
	  margin: 0 9px;
	}
  }
  
  /*5 block*/
  
  .footer-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f4f7f6;
	width: 90%;
	margin: 0 auto;
  }
  
  .icon-list {
	padding: 25px 0;
  }
  
  .icon {
	display: inline;
	margin: 25px 0;
	padding: 0 10px;
  }
  
  .icon-twitter {
	width: 20px;
	height: 20px;
	display: inline-block;
	background: url(../svg/004-twitter.svg) no-repeat center;
  }
  
  .icon-pinterest {
	width: 20px;
	height: 20px;
	display: inline-block;
	background: url(../svg/001-pinterest.svg) no-repeat center;
  }
  
  .icon-facebook {
	width: 20px;
	height: 20px;
	display: inline-block;
	background: url(../svg/002-facebook-logo.svg) no-repeat center;
	background-size: 19px;
  }
  
  .icon-instagram {
	width: 20px;
	height: 20px;
	display: inline-block;
	background: url(../svg/005-instagram.svg) no-repeat center;
  }
  
  .icon-tumblr {
	width: 20px;
	height: 20px;
	display: inline-block;
	background: url(../svg/003-tumblr.svg) no-repeat center;
  }
  
  .hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
  }
  
  .copyright {
	padding-top: 50px;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	color: #999999;
  }
  
  @media (max-width: 640px) {
	.footer-icon {
	  width: 90%;
	}
  }
  